# GitDemo

./: pom.xml  testng.xml
reports/: index.html
resources/: log4j2.xml
src/main/java/Academy/E2EProject/: ExtentReporterNG.java  base.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/test/java/Academy/E2EProject/: ChromeDevToolsExample.java  HomePageTest.java  jdbcconnection.java  testngListeners.java  verifyNavigationBarOnHomePage.java  verifyTitleOnHomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.E2EProject.HomePageTest.xml  TEST-Academy.E2EProject.verifyNavigationBarOnHomePage.xml  TEST-Academy.E2EProject.verifyTitleOnHomePage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
